<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>interSplash</key>
        <value>1</value>
    </entry>
    <entry>
        <key>interTaturial</key>
        <value>1</value>
    </entry>
    <entry>
        <key>interEqual</key>
        <value>0</value>
    </entry>
    <entry>
        <key>interSolution</key>
        <value>0</value>
    </entry>
    <entry>
        <key>interHome</key>
        <value>0</value>
    </entry>
    <entry>
        <key>interMenu</key>
        <value>0</value>
    </entry>
    <entry>
        <key>nativeSplash</key>
        <value>1</value>
    </entry>
    <entry>
        <key>nativeMenu</key>
        <value>0</value>
    </entry>
    <entry>
        <key>nativeHistory</key>
        <value>0</value>
    </entry>
    <entry>
        <key>nativeHome</key>
        <value>0</value>
    </entry>
    <entry>
        <key>nativeSolution</key>
        <value>0</value>
    </entry>
    <entry>
        <key>nativeExit</key>
        <value>0</value>
    </entry>
    <entry>
        <key>nativeConversion</key>
        <value>0</value>
    </entry>
    <entry>
        <key>bannerHome</key>
        <value>1</value>
    </entry>
    <entry>
        <key>MenuBanner</key>
        <value>0</value>
    </entry>
    <entry>
        <key>bannerCollapsible</key>
        <value>0</value>
    </entry>
    <entry>
        <key>bannerConversion</key>
        <value>0</value>
    </entry>
    <entry>
        <key>bannerVoice</key>
        <value>0</value>
    </entry>
    <entry>
        <key>bannerAI</key>
        <value>0</value>
    </entry>
    <entry>
        <key>openAppAd</key>
        <value>1</value>
    </entry>
    <entry>
        <key>interCounter</key>
        <value>0</value>
    </entry>
    <entry>
        <key>interMenuCounter</key>
        <value>0</value>
    </entry>
    <entry>
        <key>interHomeCounter</key>
        <value>0</value>
    </entry>
    <entry>
        <key>expHomeAds</key>
        <value>0</value>
    </entry>
    <entry>
        <key>expMenuAds</key>
        <value>0</value>
    </entry>
    <entry>
        <key>eventScreenUpdate</key>
        <value>0</value>
    </entry>
</defaultsMap>
