<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/bottom_sheet_privacy_policy_0" android:background="@color/home_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="500.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/_18sdp" android:textStyle="bold" android:textColor="@color/text_color" android:id="@id/textView8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_15sdp" android:layout_marginTop="@dimen/_30sdp" android:layout_marginRight="@dimen/_15sdp" android:text="Personalized ADs Setting" android:layout_marginHorizontal="@dimen/_15sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_11sdp" android:textStyle="bold" android:textColor="@color/text_color" android:id="@id/textView9" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="Reduce Inappropiate Ads" app:layout_constraintEnd_toEndOf="@id/textView8" app:layout_constraintStart_toStartOf="@id/textView8" app:layout_constraintTop_toBottomOf="@id/textView8" />
            <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/text_color" android:id="@id/textView10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="@string/bottomSheetContent1" app:layout_constraintEnd_toEndOf="@id/textView9" app:layout_constraintStart_toStartOf="@id/textView9" app:layout_constraintTop_toBottomOf="@id/textView9" />
            <com.google.android.material.button.MaterialButton android:textSize="@dimen/_10sdp" android:textColor="@color/text_color" android:id="@id/consentButton" android:paddingLeft="@dimen/_20sdp" android:paddingRight="@dimen/_20sdp" android:layout_width="wrap_content" android:layout_height="@dimen/_30sdp" android:layout_marginTop="12.0dip" android:text="Personalized Ads" android:paddingHorizontal="@dimen/_20sdp" app:icon="@drawable/arrow_privacy" app:iconGravity="textEnd" app:iconSize="20.0sp" app:iconTint="@color/text_color" app:layout_constraintEnd_toEndOf="@id/textView10" app:layout_constraintHorizontal_bias="0.497" app:layout_constraintStart_toStartOf="@id/textView10" app:layout_constraintTop_toBottomOf="@id/textView10" app:strokeColor="@color/text_color" app:strokeWidth="1.0dip" style="@style/Widget.Material3.Button.TextButton" />
            <TextView android:textSize="@dimen/_11sdp" android:textStyle="bold" android:textColor="@color/text_color" android:id="@id/textView45" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="Personal Infromation Protection" app:layout_constraintStart_toStartOf="@id/textView10" app:layout_constraintTop_toBottomOf="@id/consentButton" />
            <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/text_color" android:id="@id/textView150" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="@dimen/_60sdp" android:text="@string/bottomSheetContent2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/textView10" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/textView45" app:layout_constraintTop_toBottomOf="@id/textView45" app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.google.android.material.button.MaterialButton android:textColor="@color/equal_btn_tv" android:id="@id/btnClose" android:background="@drawable/privacy_continue_bg" android:paddingLeft="@dimen/_50sdp" android:paddingRight="@dimen/_50sdp" android:layout_width="wrap_content" android:layout_height="@dimen/_30sdp" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="@dimen/_20sdp" android:text="@string/close" android:lines="1" android:layout_marginHorizontal="10.0dip" android:paddingHorizontal="@dimen/_50sdp" app:backgroundTint="@null" app:cornerRadius="@dimen/_25sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
