<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/conversions_view" android:background="@color/equal_btn_bg" android:layout_width="fill_parent" android:layout_height="@dimen/_50sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_15sdp" android:textColor="@color/white" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/currency_conversion" android:fontFamily="@font/plusjakartasans_semibold" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/conversions_view" app:layout_constraintStart_toEndOf="@id/conversion_iv" app:layout_constraintTop_toTopOf="@id/conversions_view" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/conversion_iv" android:padding="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_nav_back_white" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/title_tv" app:layout_constraintStart_toStartOf="@id/conversions_view" app:layout_constraintTop_toTopOf="@id/title_tv" />
    <ScrollView android:id="@id/scrollView2" android:background="@color/home_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conversions_view">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sv" android:background="@color/home_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/text_color" android:ellipsize="end" android:gravity="center" android:id="@id/btnFromUnit" android:layout_width="wrap_content" android:layout_height="@dimen/_40sdp" android:layout_marginTop="@dimen/_3sdp" android:text="@string/select_unit" android:maxLines="1" android:layout_weight="1.0" android:fontFamily="@font/plusjakartasans_semibold" android:paddingStart="@dimen/_5sdp" android:layout_marginStart="@dimen/_20sdp" app:drawableEndCompat="@drawable/ic_drop_down_arrow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_15sdp" android:textColor="@color/text_color" android:id="@id/fromnumber_tv" android:background="@drawable/unit_bg" android:paddingTop="@dimen/_15sdp" android:layout_width="0.0dip" android:layout_height="@dimen/_50sdp" android:layout_marginLeft="@dimen/_20sdp" android:layout_marginRight="@dimen/_20sdp" android:maxLength="12" android:layout_weight="1.0" android:inputType="numberDecimal" android:paddingStart="@dimen/_20sdp" android:layout_marginHorizontal="@dimen/_20sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnFromUnit" />
            <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/text_color" android:ellipsize="end" android:gravity="center" android:id="@id/btnToUnit" android:layout_width="wrap_content" android:layout_height="@dimen/_40sdp" android:layout_marginTop="@dimen/_3sdp" android:text="@string/select_unit" android:maxLines="1" android:layout_weight="1.0" android:fontFamily="@font/plusjakartasans_semibold" android:paddingStart="@dimen/_5sdp" android:layout_marginStart="@dimen/_20sdp" app:drawableEndCompat="@drawable/ic_drop_down_arrow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fromnumber_tv" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_15sdp" android:textColor="@color/text_color" android:id="@id/tonumber_tv" android:background="@drawable/unit_bg" android:paddingTop="@dimen/_15sdp" android:layout_width="0.0dip" android:layout_height="@dimen/_50sdp" android:layout_marginLeft="@dimen/_20sdp" android:layout_marginRight="@dimen/_20sdp" android:maxLength="18" android:layout_weight="1.0" android:inputType="numberDecimal" android:paddingStart="@dimen/_20sdp" android:layout_marginHorizontal="@dimen/_20sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnToUnit" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/resultscreen_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.48" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_20sdp" android:textColor="@color/equal_btn_bg" android:id="@id/c_allclear_btn" android:padding="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="@string/allclear" android:fontFamily="@font/plusjakartasans_semibold" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintBottom_toTopOf="@id/resultscreen_guideline" app:layout_constraintStart_toStartOf="@id/tonumber_tv" app:layout_constraintTop_toBottomOf="@id/tonumber_tv" />
            <com.google.android.material.imageview.ShapeableImageView android:id="@id/c_backspace_btn" android:padding="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_backspace_iv" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/c_allclear_btn" app:layout_constraintEnd_toEndOf="@id/tonumber_tv" app:layout_constraintTop_toTopOf="@id/c_allclear_btn" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/btns_cl" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/_20sdp" android:layout_marginTop="@dimen/_5sdp" android:layout_marginRight="@dimen/_20sdp" android:layout_marginBottom="@dimen/_5sdp" android:layout_marginHorizontal="@dimen/_20sdp" android:layout_marginVertical="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tonumber_tv" app:layout_constraintStart_toStartOf="@id/tonumber_tv" app:layout_constraintTop_toTopOf="@id/resultscreen_guideline">
                <com.google.android.material.imageview.ShapeableImageView android:id="@id/seven_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_2sdp" android:src="@drawable/ic_con_seven" app:layout_constraintBottom_toTopOf="@id/four_btn" app:layout_constraintEnd_toStartOf="@id/eight_btn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.imageview.ShapeableImageView android:id="@id/eight_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_2sdp" android:src="@drawable/ic_con_eight" app:layout_constraintBottom_toTopOf="@id/five_btn" app:layout_constraintEnd_toStartOf="@id/nine_btn" app:layout_constraintStart_toEndOf="@id/seven_btn" app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.imageview.ShapeableImageView android:id="@id/nine_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_2sdp" android:src="@drawable/ic_con_nine" app:layout_constraintBottom_toTopOf="@id/six_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/eight_btn" app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.imageview.ShapeableImageView android:id="@id/four_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_2sdp" android:src="@drawable/ic_con_four" app:layout_constraintBottom_toTopOf="@id/one_btn" app:layout_constraintEnd_toStartOf="@id/five_btn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seven_btn" />
                <com.google.android.material.imageview.ShapeableImageView android:id="@id/five_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_2sdp" android:src="@drawable/ic_con_five" app:layout_constraintBottom_toTopOf="@id/two_btn" app:layout_constraintEnd_toStartOf="@id/six_btn" app:layout_constraintStart_toEndOf="@id/four_btn" app:layout_constraintTop_toBottomOf="@id/eight_btn" />
                <com.google.android.material.imageview.ShapeableImageView android:id="@id/six_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_2sdp" android:src="@drawable/ic_con_six" app:layout_constraintBottom_toTopOf="@id/three_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/five_btn" app:layout_constraintTop_toBottomOf="@id/nine_btn" />
                <com.google.android.material.imageview.ShapeableImageView android:id="@id/one_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_2sdp" android:src="@drawable/ic_con_one" app:layout_constraintBottom_toTopOf="@id/zero_btn" app:layout_constraintEnd_toStartOf="@id/two_btn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/four_btn" />
                <com.google.android.material.imageview.ShapeableImageView android:id="@id/two_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_2sdp" android:src="@drawable/ic_con_two" app:layout_constraintBottom_toTopOf="@id/zero_btn" app:layout_constraintEnd_toStartOf="@id/three_btn" app:layout_constraintStart_toEndOf="@id/one_btn" app:layout_constraintTop_toBottomOf="@id/five_btn" />
                <com.google.android.material.imageview.ShapeableImageView android:id="@id/three_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_2sdp" android:src="@drawable/ic_con_three" app:layout_constraintBottom_toTopOf="@id/dot_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/two_btn" app:layout_constraintTop_toBottomOf="@id/six_btn" />
                <com.google.android.material.imageview.ShapeableImageView android:id="@id/zero_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_2sdp" android:src="@drawable/ic_con_zero" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/two_btn" app:layout_constraintStart_toStartOf="@id/one_btn" app:layout_constraintTop_toBottomOf="@id/one_btn" />
                <com.google.android.material.imageview.ShapeableImageView android:id="@id/dot_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_2sdp" android:src="@drawable/ic_con_dot" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/three_btn" app:layout_constraintStart_toStartOf="@id/three_btn" app:layout_constraintTop_toBottomOf="@id/three_btn" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
