<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/theme_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_15sdp" android:textColor="@color/loading_tv_color" android:ellipsize="end" android:gravity="center" android:id="@id/solution_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_10sdp" android:text="@string/loading_scientific_calculator" android:maxLines="1" android:fontFamily="@font/roboto" android:layout_marginHorizontal="@dimen/_10sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottieAnimationView2" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginTop="@dimen/_10sdp" app:layout_constraintBottom_toTopOf="@id/wait_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/solution_tv" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/moving_lottie" />
    <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/text_color" android:ellipsize="end" android:gravity="center" android:id="@id/wait_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/_10sdp" android:layout_marginRight="@dimen/_10sdp" android:layout_marginBottom="@dimen/_10sdp" android:text="@string/this_may_take_a_moment" android:maxLines="1" android:fontFamily="@font/roboto" android:layout_marginHorizontal="@dimen/_10sdp" android:layout_marginVertical="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lottieAnimationView2" />
</androidx.constraintlayout.widget.ConstraintLayout>
