<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dialogExit" android:background="@drawable/exit_dialog_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/ifv_icon_Dialog_Rating" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="@dimen/_7sdp" android:src="@drawable/ic_rating_five" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_12sdp" android:textColor="@color/text_color" android:ellipsize="end" android:gravity="center" android:id="@id/rate_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_20sdp" android:layout_marginTop="@dimen/_3sdp" android:layout_marginRight="@dimen/_20sdp" android:text="@string/help_us_make_it_even_better" android:maxLines="1" android:fontFamily="@font/roboto" android:layout_marginHorizontal="@dimen/_20sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ifv_icon_Dialog_Rating" />
    <RatingBar android:id="@id/ratingBar_Dialog_Rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:numStars="5" android:progressTint="@color/btn_rating" android:progressBackgroundTint="@color/rating_not_selected" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rate_tv" />
    <TextView android:textSize="@dimen/_18sdp" android:textColor="@color/text_color" android:id="@id/timerTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="@dimen/_10sdp" android:text="@string/_0" android:layout_centerInParent="true" android:fontFamily="@font/roboto" android:layout_marginVertical="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ads_place_holder" />
    <FrameLayout android:ellipsize="end" android:id="@id/ads_place_holder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_3sdp" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_min="250.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ratingBar_Dialog_Rating" />
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12sdp" android:textColor="@color/text_color" android:ellipsize="end" android:id="@id/mb_exit" android:visibility="gone" android:layout_width="@dimen/_125sdp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="@dimen/_10sdp" android:text="@string/exit" android:maxLines="1" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:textAllCaps="false" android:fontFamily="@font/roboto" android:backgroundTint="@color/home_bg" android:layout_marginVertical="@dimen/_10sdp" app:cornerRadius="@dimen/_25sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/mb_cancle" app:layout_constraintTop_toBottomOf="@id/ads_place_holder" app:strokeColor="@color/equal_btn_bg" app:strokeWidth="1.0dip" />
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12sdp" android:textColor="@color/text_color" android:ellipsize="end" android:id="@id/mb_cancle" android:visibility="gone" android:layout_width="@dimen/_125sdp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="@dimen/_10sdp" android:text="@string/cancel" android:maxLines="1" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:textAllCaps="false" android:fontFamily="@font/roboto" android:backgroundTint="@color/exit_bg" android:layout_marginVertical="@dimen/_10sdp" app:cornerRadius="@dimen/_25sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/mb_exit" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ads_place_holder" app:strokeColor="@color/equal_btn_bg" app:strokeWidth="1.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>
