<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:tag="layout/dialog_delete_all_0" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/_10sdp" app:cardPreventCornerOverlap="true" app:strokeColor="@color/white"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/dialogDelete" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/_17sdp" android:textColor="@color/equal_btn_bg" android:gravity="center" android:id="@id/title_tv" android:paddingTop="@dimen/_10sdp" android:paddingBottom="@dimen/_10sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/clear_all" android:fontFamily="@font/plusjakartasans_semibold" android:textAlignment="viewStart" android:paddingVertical="@dimen/_10sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/text_color" android:ellipsize="end" android:gravity="center" android:id="@id/discription_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_15sdp" android:layout_marginTop="@dimen/_5sdp" android:layout_marginRight="@dimen/_15sdp" android:text="@string/do_you_want_to_clear_history" android:maxLines="1" android:fontFamily="@font/plusjakartasans_semibold" android:layout_marginHorizontal="@dimen/_15sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_tv" />
        <TextView android:textSize="@dimen/_15sdp" android:textColor="@color/exit_no_tv" android:ellipsize="end" android:gravity="center" android:id="@id/cancel_btn" android:paddingTop="@dimen/_7sdp" android:paddingBottom="@dimen/_7sdp" android:layout_width="@dimen/_100sdp" android:layout_height="wrap_content" android:layout_margin="@dimen/_7sdp" android:text="@string/no" android:maxLines="1" android:fontFamily="@font/plusjakartasans_semibold" android:backgroundTint="@color/white" android:letterSpacing="0.0" android:paddingVertical="@dimen/_7sdp" app:cornerRadius="@dimen/_7sdp" app:layout_constraintBottom_toBottomOf="@id/ok_btn" app:layout_constraintEnd_toStartOf="@id/ok_btn" app:layout_constraintStart_toStartOf="@id/discription_tv" app:layout_constraintTop_toTopOf="@id/ok_btn" />
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/_15ssp" android:ellipsize="end" android:id="@id/ok_btn" android:layout_width="@dimen/_120sdp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:layout_marginBottom="@dimen/_20sdp" android:text="@string/clear" android:maxLines="1" android:insetLeft="0.0dip" android:insetRight="0.0dip" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:textAllCaps="false" android:fontFamily="@font/plusjakartasans_semibold" android:textAlignment="center" android:backgroundTint="@color/equal_btn_bg" android:letterSpacing="0.0" android:layout_marginVertical="@dimen/_20sdp" app:cornerRadius="@dimen/_25sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/discription_tv" app:layout_constraintStart_toEndOf="@id/cancel_btn" app:layout_constraintTop_toBottomOf="@id/discription_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
