<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_draw_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fl_drawing_view_container" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.calculatorx.simple.calculator.scientific.ui.fragments.aiMath.DrawingView android:id="@id/drawingView" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/conversion_iv" android:padding="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:src="@drawable/ic_nav_back_home" android:layout_marginStart="@dimen/_15sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:gravity="center" android:id="@id/done_btn" android:paddingLeft="@dimen/_20sdp" android:paddingRight="@dimen/_20sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/done" android:insetLeft="0.0dip" android:insetRight="0.0dip" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:textAllCaps="false" android:fontFamily="@font/roboto" android:layout_marginEnd="@dimen/_20sdp" android:backgroundTint="@color/equal_btn_bg" android:paddingHorizontal="@dimen/_20sdp" app:cornerRadius="@dimen/_15sdp" app:layout_constraintBottom_toBottomOf="@id/conversion_iv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/conversion_iv" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/recent_iv" android:visibility="visible" android:layout_width="@dimen/_35sdp" android:layout_height="0.0dip" android:src="@drawable/ic_draw_recent" android:layout_marginEnd="@dimen/_20sdp" app:layout_constraintBottom_toBottomOf="@id/done_btn" app:layout_constraintEnd_toStartOf="@id/done_btn" app:layout_constraintTop_toTopOf="@id/done_btn" />
    <LinearLayout android:id="@id/bottom_cl" android:background="@drawable/ai_draw_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_20sdp" android:layout_marginRight="@dimen/_20sdp" android:layout_marginBottom="@dimen/_40sdp" android:layout_marginHorizontal="@dimen/_20sdp" app:layout_constraintBottom_toTopOf="@id/ads_banner_place_holder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.google.android.material.imageview.ShapeableImageView android:gravity="center" android:id="@id/undo_iv" android:padding="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" android:layout_marginBottom="@dimen/_15sdp" android:src="@drawable/ic_draw_undo" android:layout_weight="1.0" android:layout_marginVertical="@dimen/_15sdp" />
        <com.google.android.material.imageview.ShapeableImageView android:gravity="center" android:id="@id/redo_iv" android:padding="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" android:layout_marginBottom="@dimen/_15sdp" android:src="@drawable/ic_draw_redo" android:layout_weight="1.0" android:layout_marginVertical="@dimen/_15sdp" />
        <com.google.android.material.imageview.ShapeableImageView android:gravity="center" android:id="@id/pencil_iv" android:padding="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" android:layout_marginBottom="@dimen/_15sdp" android:src="@drawable/ic_drawing_pencil" android:layout_weight="1.0" android:layout_marginVertical="@dimen/_15sdp" />
        <com.google.android.material.imageview.ShapeableImageView android:gravity="center" android:id="@id/eraser_iv" android:padding="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" android:layout_marginBottom="@dimen/_15sdp" android:src="@drawable/ic_eraser" android:layout_weight="1.0" android:layout_marginVertical="@dimen/_15sdp" />
        <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/clear_tv" android:padding="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" android:layout_marginBottom="@dimen/_15sdp" android:text="@string/clear" android:maxLines="1" android:layout_weight="1.0" android:layout_marginVertical="@dimen/_15sdp" />
    </LinearLayout>
    <FrameLayout android:id="@id/ads_banner_place_holder" android:background="@color/grey" android:paddingTop="@dimen/_3sdp" android:paddingBottom="@dimen/_3sdp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="70.0dip" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
