<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_home_0" android:background="@color/home_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mt_cv" android:background="@drawable/tv_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/_5sdp" android:layout_marginRight="@dimen/_10sdp" android:layout_marginBottom="@dimen/_5sdp" android:backgroundTint="@color/working_tv_bg" android:layout_marginHorizontal="@dimen/_10sdp" android:layout_marginVertical="@dimen/_5sdp" app:cardCornerRadius="@dimen/_10sdp" app:layout_constraintBottom_toTopOf="@id/resultscreen_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_15sdp" android:textStyle="normal" android:textColor="@color/text_color" android:gravity="end|bottom" android:id="@id/workingTv" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/_5sdp" android:layout_marginRight="@dimen/_10sdp" android:layout_marginBottom="@dimen/_5sdp" android:maxLines="2" android:fontFamily="@font/plusjakartasans_medium" android:layout_marginHorizontal="@dimen/_10sdp" android:layout_marginVertical="@dimen/_5sdp" app:layout_constraintBottom_toTopOf="@id/resultTv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_20sdp" android:textStyle="bold" android:textColor="@color/text_color" android:ellipsize="middle" android:gravity="end" android:id="@id/resultTv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginRight="@dimen/_10sdp" android:layout_marginBottom="@dimen/_5sdp" android:maxLines="1" android:fontFamily="@font/plusjakartasans_semibold" android:layout_marginHorizontal="@dimen/_10sdp" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/workingTv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/resultscreen_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.25" />
    <FrameLayout android:id="@id/ads_native_place_holder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginRight="@dimen/_5sdp" android:layout_marginHorizontal="@dimen/_5sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_min="70.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resultscreen_guideline" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/btns_cl" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="@dimen/_5sdp" app:layout_constraintBottom_toTopOf="@id/ads_banner_place_holder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ads_native_place_holder">
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/allClear_btn" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginRight="@dimen/_5sdp" android:src="@drawable/ic_lallclear" android:layout_marginHorizontal="@dimen/_5sdp" app:layout_constraintBottom_toTopOf="@id/seven_btn" app:layout_constraintEnd_toStartOf="@id/percentage_btn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/percentage_btn" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginRight="@dimen/_5sdp" android:src="@drawable/ic_lpercentage" android:layout_marginHorizontal="@dimen/_5sdp" app:layout_constraintBottom_toTopOf="@id/eight_btn" app:layout_constraintEnd_toStartOf="@id/backSpace_btn" app:layout_constraintStart_toEndOf="@id/allClear_btn" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/backSpace_btn" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginRight="@dimen/_5sdp" android:src="@drawable/ic_lbackspace" android:layout_marginHorizontal="@dimen/_5sdp" app:layout_constraintBottom_toTopOf="@id/nine_btn" app:layout_constraintEnd_toStartOf="@id/div_btn" app:layout_constraintStart_toEndOf="@id/percentage_btn" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/div_btn" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginRight="@dimen/_5sdp" android:src="@drawable/ic_ldiv" android:layout_marginHorizontal="@dimen/_5sdp" app:layout_constraintBottom_toTopOf="@id/multiple_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/backSpace_btn" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/seven_btn" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginRight="@dimen/_5sdp" android:src="@drawable/ic_lseven" android:layout_marginHorizontal="@dimen/_5sdp" app:layout_constraintBottom_toTopOf="@id/four_btn" app:layout_constraintEnd_toStartOf="@id/eight_btn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/allClear_btn" />
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/eight_btn" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginRight="@dimen/_5sdp" android:src="@drawable/ic_leight" android:layout_marginHorizontal="@dimen/_5sdp" app:layout_constraintBottom_toTopOf="@id/five_btn" app:layout_constraintEnd_toStartOf="@id/nine_btn" app:layout_constraintStart_toEndOf="@id/seven_btn" app:layout_constraintTop_toBottomOf="@id/percentage_btn" />
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/nine_btn" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginRight="@dimen/_5sdp" android:src="@drawable/ic_lnine" android:layout_marginHorizontal="@dimen/_5sdp" app:layout_constraintBottom_toTopOf="@id/six_btn" app:layout_constraintEnd_toStartOf="@id/multiple_btn" app:layout_constraintStart_toEndOf="@id/eight_btn" app:layout_constraintTop_toBottomOf="@id/backSpace_btn" />
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/multiple_btn" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginRight="@dimen/_5sdp" android:src="@drawable/ic_lmul" android:layout_marginHorizontal="@dimen/_5sdp" app:layout_constraintBottom_toTopOf="@id/minus_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/nine_btn" app:layout_constraintTop_toBottomOf="@id/div_btn" />
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/four_btn" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginRight="@dimen/_5sdp" android:src="@drawable/ic_lfour" android:layout_marginHorizontal="@dimen/_5sdp" app:layout_constraintBottom_toTopOf="@id/one_btn" app:layout_constraintEnd_toStartOf="@id/five_btn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seven_btn" />
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/five_btn" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginRight="@dimen/_5sdp" android:src="@drawable/ic_lfive" android:layout_marginHorizontal="@dimen/_5sdp" app:layout_constraintBottom_toTopOf="@id/two_btn" app:layout_constraintEnd_toStartOf="@id/six_btn" app:layout_constraintStart_toEndOf="@id/four_btn" app:layout_constraintTop_toBottomOf="@id/eight_btn" />
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/six_btn" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginRight="@dimen/_5sdp" android:src="@drawable/ic_lsix" android:layout_marginHorizontal="@dimen/_5sdp" app:layout_constraintBottom_toTopOf="@id/three_btn" app:layout_constraintEnd_toStartOf="@id/minus_btn" app:layout_constraintStart_toEndOf="@id/five_btn" app:layout_constraintTop_toBottomOf="@id/nine_btn" />
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/minus_btn" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginRight="@dimen/_5sdp" android:src="@drawable/ic_lminus" android:layout_marginHorizontal="@dimen/_5sdp" app:layout_constraintBottom_toTopOf="@id/plus_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/six_btn" app:layout_constraintTop_toBottomOf="@id/multiple_btn" />
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/one_btn" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginRight="@dimen/_5sdp" android:src="@drawable/ic_lone" android:layout_marginHorizontal="@dimen/_5sdp" app:layout_constraintBottom_toTopOf="@id/doubleZero_btn" app:layout_constraintEnd_toStartOf="@id/two_btn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/four_btn" />
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/two_btn" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginRight="@dimen/_5sdp" android:src="@drawable/ic_ltwo" android:layout_marginHorizontal="@dimen/_5sdp" app:layout_constraintBottom_toTopOf="@id/zero_btn" app:layout_constraintEnd_toStartOf="@id/three_btn" app:layout_constraintStart_toEndOf="@id/one_btn" app:layout_constraintTop_toBottomOf="@id/five_btn" />
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/three_btn" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginRight="@dimen/_5sdp" android:src="@drawable/ic_lthree" android:layout_marginHorizontal="@dimen/_5sdp" app:layout_constraintBottom_toTopOf="@id/dot_btn" app:layout_constraintEnd_toStartOf="@id/plus_btn" app:layout_constraintStart_toEndOf="@id/two_btn" app:layout_constraintTop_toBottomOf="@id/six_btn" />
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/plus_btn" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginRight="@dimen/_5sdp" android:src="@drawable/ic_lplus" android:layout_marginHorizontal="@dimen/_5sdp" app:layout_constraintBottom_toTopOf="@id/equal_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/three_btn" app:layout_constraintTop_toBottomOf="@id/minus_btn" />
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/doubleZero_btn" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginRight="@dimen/_5sdp" android:src="@drawable/ic_ldoublezero" android:layout_marginHorizontal="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/zero_btn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/one_btn" />
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/zero_btn" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginRight="@dimen/_5sdp" android:src="@drawable/ic_lzero" android:layout_marginHorizontal="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/dot_btn" app:layout_constraintStart_toEndOf="@id/doubleZero_btn" app:layout_constraintTop_toBottomOf="@id/two_btn" />
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/dot_btn" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginRight="@dimen/_5sdp" android:src="@drawable/ic_ldot" android:layout_marginHorizontal="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/equal_btn" app:layout_constraintStart_toEndOf="@id/zero_btn" app:layout_constraintTop_toBottomOf="@id/three_btn" />
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/equal_btn" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginRight="@dimen/_5sdp" android:src="@drawable/ic_equal_basic" android:layout_marginHorizontal="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/dot_btn" app:layout_constraintTop_toBottomOf="@id/plus_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/ads_banner_place_holder" android:background="@color/grey" android:paddingTop="@dimen/_3sdp" android:paddingBottom="@dimen/_3sdp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="70.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btns_cl" />
</androidx.constraintlayout.widget.ConstraintLayout>
