<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/fragment_solution_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/home_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/_20sdp" android:textStyle="bold" android:textColor="@color/equal_btn_bg" android:gravity="center" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_20sdp" android:text="@string/solution" android:fontFamily="@font/plusjakartasans_medium" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintStart_toEndOf="@id/conversion_iv" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/conversion_iv" android:padding="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:src="@drawable/ic_nav_back_home" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="@id/title_tv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/step_cl" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_20sdp" android:layout_marginTop="@dimen/_10sdp" android:layout_marginRight="@dimen/_20sdp" android:layout_marginBottom="@dimen/_10sdp" android:layout_marginHorizontal="@dimen/_20sdp" android:layout_marginVertical="@dimen/_10sdp" app:layout_constraintBottom_toTopOf="@id/ads_place_holder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_tv">
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_15sdp" android:textColor="@color/try_tv_color" android:gravity="center" android:id="@id/equation_tv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" android:layout_marginBottom="@dimen/_15sdp" android:text="@string/equation" android:fontFamily="@font/plusjakartasans_medium" android:layout_marginVertical="@dimen/_15sdp" app:layout_constraintStart_toStartOf="@id/step_tv" app:layout_constraintTop_toTopOf="parent" />
            <WebView android:gravity="center" android:id="@id/equation_tv2" android:clickable="false" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="@dimen/_10sdp" android:backgroundTint="@color/home_bg" app:layout_constraintBottom_toTopOf="@id/step_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/equation_tv1" app:layout_constraintTop_toBottomOf="@id/equation_tv1" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_15sdp" android:textColor="@color/try_tv_color" android:id="@id/step_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="@dimen/_10sdp" android:text="@string/solving_equations_by_steps" android:fontFamily="@font/plusjakartasans_medium" android:layout_marginStart="@dimen/_10sdp" android:layout_marginVertical="@dimen/_10sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/equation_tv2" />
            <WebView android:id="@id/step_tv2" android:clickable="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="@dimen/_10sdp" android:fontFamily="@font/roboto" android:backgroundTint="@color/home_bg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/step_tv" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout android:id="@id/ads_place_holder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_min="250.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/step_cl" app:layout_constraintVertical_chainStyle="packed" />
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/_15sdp" android:textColor="@color/equal_btn_tv" android:id="@id/done_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/done" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:textAllCaps="false" android:backgroundTint="@color/equal_btn_bg" app:cornerRadius="@dimen/_15sdp" app:layout_constraintBottom_toBottomOf="@id/title_tv" app:layout_constraintEnd_toEndOf="@id/step_cl" app:layout_constraintTop_toTopOf="@id/title_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
