<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_a_i_math_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.camera.view.PreviewView android:id="@id/surfaceView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toTopOf="@id/bottom_cl" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_cl" />
    <LinearLayout android:id="@id/top_cl" android:background="@drawable/ai_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/_55sdp" android:layout_marginLeft="@dimen/_20sdp" android:layout_marginTop="@dimen/_20sdp" android:layout_marginRight="@dimen/_20sdp" android:layout_marginHorizontal="@dimen/_20sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/equal_btn_bg" android:ellipsize="end" android:gravity="center" android:id="@id/scan_iv" android:paddingTop="@dimen/_8sdp" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/scan" android:maxLines="1" android:layout_weight="1.0" app:drawableTopCompat="@drawable/ic_ai_scan" />
        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/Draw_iv" android:paddingTop="@dimen/_8sdp" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/draw" android:maxLines="1" android:layout_weight="1.0" app:drawableTopCompat="@drawable/ic_ai_pencil" />
        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/history_iv" android:paddingTop="@dimen/_8sdp" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/history" android:maxLines="1" android:layout_weight="1.0" app:drawableTopCompat="@drawable/ic_ai_history" />
        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/close_iv" android:paddingTop="@dimen/_8sdp" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/close" android:maxLines="1" android:layout_weight="1.0" app:drawableTopCompat="@drawable/ic_ai_close" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/scannerLayout" android:background="@drawable/ic_viewfinder" android:layout_width="@dimen/_190sdp" android:layout_height="@dimen/_190sdp" app:layout_constraintBottom_toBottomOf="@id/surfaceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/surfaceView">
        <View android:id="@id/scannerBar" android:background="#ff87b003" android:layout_width="fill_parent" android:layout_height="@dimen/_3sdp" />
    </LinearLayout>
    <LinearLayout android:id="@id/bottom_cl" android:background="@drawable/ai_bottom_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_20sdp" android:layout_marginRight="@dimen/_20sdp" android:layout_marginBottom="@dimen/_20sdp" android:layout_marginHorizontal="@dimen/_20sdp" app:layout_constraintBottom_toTopOf="@id/ads_banner_place_holder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.google.android.material.imageview.ShapeableImageView android:layout_gravity="center" android:id="@id/flash_iv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_flash" android:layout_weight="1.0" />
        <com.google.android.material.imageview.ShapeableImageView android:layout_gravity="center" android:id="@id/photo_iv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:layout_marginBottom="@dimen/_5sdp" android:src="@drawable/ic_photo" android:layout_weight="1.0" android:layout_marginVertical="@dimen/_5sdp" />
        <com.google.android.material.imageview.ShapeableImageView android:layout_gravity="center" android:id="@id/gallery_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_gallery" android:layout_weight="1.0" />
    </LinearLayout>
    <FrameLayout android:id="@id/ads_banner_place_holder" android:background="@color/grey" android:paddingTop="@dimen/_3sdp" android:paddingBottom="@dimen/_3sdp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="70.0dip" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
