<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/languages_layout" android:tag="layout/fragment_language_dialog_0" android:background="@drawable/language_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_15sdp" android:textColor="@color/text_color" android:gravity="start" android:id="@id/lang_title_tv" android:paddingTop="@dimen/_12sdp" android:layout_width="0.0dip" android:layout_height="@dimen/_50sdp" android:text="@string/choose_the_language" android:fontFamily="@font/plusjakartasans" android:paddingStart="@dimen/_40sdp" android:backgroundTint="#fff1f1f1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/nav_iv" android:padding="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_nav_back_home" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/lang_title_tv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/lang_title_tv" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_list_language" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/_10sdp" android:layout_marginRight="@dimen/_10sdp" android:layout_marginBottom="@dimen/_30sdp" android:layout_marginHorizontal="@dimen/_10sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/mb_continue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lang_title_tv" />
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_15sdp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/mb_continue" android:paddingTop="@dimen/_10sdp" android:paddingBottom="@dimen/_10sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_20sdp" android:layout_marginRight="@dimen/_20sdp" android:layout_marginBottom="25.0dip" android:text="@string/apply" android:maxLines="1" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:textAllCaps="false" android:fontFamily="@font/plusjakartasans_semibold" android:backgroundTint="@color/btns_selected_color" android:layout_marginHorizontal="@dimen/_20sdp" android:paddingVertical="@dimen/_10sdp" app:cornerRadius="@dimen/_20sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.49" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
