<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_voice_calculator_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_17sdp" android:textColor="@color/white" android:gravity="center" android:id="@id/title_tv" android:background="@drawable/unit_title_bg" android:padding="@dimen/_7sdp" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_60sdp" android:layout_marginTop="@dimen/_10sdp" android:layout_marginRight="@dimen/_60sdp" android:text="@string/voice_calculator" android:layout_marginHorizontal="@dimen/_60sdp" app:layout_constraintEnd_toEndOf="@id/menu_iv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/menu_iv" android:padding="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_menu" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/title_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/title_tv" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/conversion_iv" android:padding="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_nav_back_home" android:layout_marginEnd="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="@id/title_tv" app:layout_constraintEnd_toStartOf="@id/title_tv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/title_tv" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/solution_cl" android:background="@drawable/feedback_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/_120sdp" android:layout_marginLeft="@dimen/_20sdp" android:layout_marginRight="@dimen/_20sdp" android:layout_marginHorizontal="@dimen/_20sdp" app:layout_constraintBottom_toTopOf="@id/mic_iv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_tv">
        <TextView android:textSize="@dimen/_15sdp" android:textColor="@color/text_color" android:id="@id/working_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/_15sdp" android:textColor="@color/text_color" android:id="@id/result_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/working_tv" app:layout_constraintStart_toStartOf="@id/working_tv" app:layout_constraintTop_toBottomOf="@id/working_tv" />
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/speaker_iv" android:padding="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_10sdp" android:src="@drawable/ic_speaker" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
        <TextView android:textSize="@dimen/_15sdp" android:textColor="@color/text_color" android:id="@id/clear_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clear" android:fontFamily="@font/roboto" android:layout_marginEnd="@dimen/_20sdp" app:layout_constraintBottom_toBottomOf="@id/speaker_iv" app:layout_constraintEnd_toStartOf="@id/speaker_iv" app:layout_constraintTop_toTopOf="@id/speaker_iv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/mic_iv" android:layout_width="@dimen/_90sdp" android:layout_height="@dimen/_90sdp" android:src="@drawable/ic_mic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_tv" />
    <TextView android:textSize="@dimen/_12sdp" android:id="@id/mic_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/tap_to_speak" app:layout_constraintEnd_toEndOf="@id/mic_iv" app:layout_constraintStart_toStartOf="@id/mic_iv" app:layout_constraintTop_toBottomOf="@id/mic_iv" />
    <FrameLayout android:id="@id/ads_banner_place_holder" android:background="@color/grey" android:paddingTop="@dimen/_3sdp" android:paddingBottom="@dimen/_3sdp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="70.0dip" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
