<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_splash_language_0" android:background="@color/home_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/mb_continue" android:padding="@dimen/_5sdp" android:layout_width="@dimen/_75sdp" android:layout_height="@dimen/_25sdp" android:layout_marginTop="@dimen/_25sdp" android:src="@drawable/ic_lang_continue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_15sdp" android:textStyle="bold" android:textColor="@color/text_color" android:id="@id/lang_title_tv" android:paddingTop="@dimen/_5sdp" android:paddingBottom="@dimen/_5sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/select_your_language" android:fontFamily="@font/plusjakartasans_semibold" android:layout_marginStart="@dimen/_20sdp" android:layout_marginEnd="8.0dip" android:paddingVertical="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="@id/mb_continue" app:layout_constraintEnd_toStartOf="@id/mb_continue" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/mb_continue" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_list_language" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/_7sdp" android:layout_marginRight="@dimen/_10sdp" android:layout_marginBottom="@dimen/_7sdp" android:layout_marginHorizontal="@dimen/_10sdp" android:layout_marginVertical="@dimen/_7sdp" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintBottom_toTopOf="@id/ads_place_holder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.48" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mb_continue" />
    <FrameLayout android:id="@id/ads_place_holder" android:background="@drawable/bg_ad_outline_shape" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_min="250.0dip" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
