<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_all_convertors_0" android:background="@color/home_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/conversions_view" android:background="@color/equal_btn_bg" android:layout_width="fill_parent" android:layout_height="@dimen/_60sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_15sdp" android:textColor="@color/white" android:id="@id/lang_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/conversions" android:fontFamily="@font/plusjakartasans_semibold" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/conversions_view" app:layout_constraintStart_toEndOf="@id/nav_back" app:layout_constraintTop_toTopOf="@id/conversions_view" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/nav_back" android:padding="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_nav_back_white" android:layout_marginStart="@dimen/_15sdp" app:layout_constraintBottom_toBottomOf="@id/lang_title_tv" app:layout_constraintStart_toStartOf="@id/conversions_view" app:layout_constraintTop_toTopOf="@id/lang_title_tv" />
    <androidx.constraintlayout.utils.widget.ImageFilterView android:id="@id/ifv_option" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" android:src="@drawable/ic_con_menu" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/conversions_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/lang_title_tv" style="@style/CustomRoundImage" />
    <ScrollView android:id="@id/scrollView2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/ads_place_holder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conversions_view">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sv" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rsv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/_5sdp" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.461" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.538" app:spanCount="3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <FrameLayout android:id="@id/ads_place_holder" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_min="250.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scrollView2" app:layout_constraintVertical_chainStyle="packed" />
</androidx.constraintlayout.widget.ConstraintLayout>
