<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_menu_0" android:background="@color/menu_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/premium_lottie" android:visibility="visible" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/_15sdp" app:layout_constraintBottom_toBottomOf="@id/title_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/title_tv" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/premium" />
    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_15sdp" android:textStyle="bold" android:textColor="@color/try_tv_color" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/more_tools" android:fontFamily="@font/plusjakartasans_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/back_menu_siv" android:padding="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_menu_back" app:layout_constraintBottom_toBottomOf="@id/title_tv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/title_tv" />
    <ScrollView android:id="@id/menu_sv" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_5sdp" android:layout_marginBottom="@dimen/_5sdp" android:fillViewport="true" android:layout_marginVertical="@dimen/_5sdp" app:layout_constraintBottom_toTopOf="@id/ads_place_holder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_tv">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/menu_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_12sdp" android:textColor="@color/try_tv_color" android:ellipsize="end" android:gravity="center" android:id="@id/aiMath_tv" android:background="@drawable/menu_bg" android:padding="@dimen/_15sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginRight="@dimen/_10sdp" android:text="@string/ai_math" android:maxLines="1" android:drawableTop="@drawable/ic_menu_ai" android:drawablePadding="@dimen/_15sdp" android:fontFamily="@font/plusjakartasans_medium" android:layout_marginHorizontal="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/voice_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/voice_tv" app:layout_constraintTop_toTopOf="@id/voice_tv" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_12sdp" android:textColor="@color/try_tv_color" android:ellipsize="end" android:gravity="center" android:id="@id/voice_tv" android:background="@drawable/menu_bg" android:padding="@dimen/_15sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/_10sdp" android:layout_marginRight="@dimen/_10sdp" android:text="@string/voice_calculator" android:maxLines="1" android:drawableTop="@drawable/ic_menu_voice" android:drawablePadding="@dimen/_15sdp" android:fontFamily="@font/plusjakartasans_medium" android:layout_marginHorizontal="@dimen/_10sdp" app:layout_constraintEnd_toStartOf="@id/aiMath_tv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_13sdp" android:textColor="@color/menu_conversion_color" android:id="@id/conversion_mtv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" android:text="@string/conversions" app:fontFamily="@font/plusjakartasans_semibold" app:layout_constraintStart_toStartOf="@id/voice_tv" app:layout_constraintTop_toBottomOf="@id/voice_tv" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rsv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:layout_marginBottom="@dimen/_5sdp" android:layout_marginVertical="@dimen/_5sdp" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintEnd_toEndOf="@id/aiMath_tv" app:layout_constraintStart_toStartOf="@id/voice_tv" app:layout_constraintTop_toBottomOf="@id/conversion_mtv" app:spanCount="3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <FrameLayout android:id="@id/ads_place_holder" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
