<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_lang" android:tag="layout/item_all_convesrtions_0" android:background="@drawable/conversion_card_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_2sdp" android:layout_marginTop="@dimen/_5sdp" android:layout_marginRight="@dimen/_2sdp" android:layout_marginBottom="@dimen/_5sdp" android:layout_marginHorizontal="@dimen/_2sdp" android:layout_marginVertical="@dimen/_5sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/unit_icon" android:tag="binding_1" android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_40sdp" android:layout_marginLeft="@dimen/_20sdp" android:layout_marginTop="@dimen/_5sdp" android:layout_marginRight="@dimen/_20sdp" android:layout_marginHorizontal="@dimen/_20sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_11sdp" android:textColor="@color/text_color" android:ellipsize="end" android:gravity="center" android:id="@id/unit_name" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginTop="@dimen/_7sdp" android:layout_marginRight="@dimen/_5sdp" android:layout_marginBottom="@dimen/_7sdp" android:maxLines="1" android:fontFamily="@font/roboto" android:layout_marginHorizontal="@dimen/_5sdp" android:layout_marginVertical="@dimen/_7sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/unit_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>
