<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/math_item" android:tag="layout/recyclerview_math_0" android:background="@color/home_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_20sdp" android:layout_marginTop="@dimen/_5sdp" android:layout_marginRight="@dimen/_20sdp" android:layout_marginBottom="@dimen/_5sdp" android:layout_marginHorizontal="@dimen/_20sdp" android:layout_marginVertical="@dimen/_5sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <WebView android:gravity="start" android:id="@id/equation_tv" android:clickable="false" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/_5sdp" android:layout_marginRight="@dimen/_10sdp" android:textAlignment="center" android:backgroundTint="@color/working_tv_bg" android:layout_marginHorizontal="@dimen/_10sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/delete_btn" android:tag="binding_1" android:padding="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_5sdp" android:src="@drawable/ic_delete_history" app:layout_constraintBottom_toTopOf="@id/line_iv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/equation_tv" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/line_iv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_5sdp" android:src="@drawable/ic_line_iv" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delete_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>
