<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/simple_layout" android:tag="layout/simple_premium_layout_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/premium_sv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/premium_cl" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView android:id="@id/cross_iv" android:padding="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_black_cross" android:lineSpacingExtra="0.0dip" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/title_premium_mtv" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_20sdp" android:textStyle="italic" android:textColor="@color/black" android:id="@id/title_premium_mtv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" android:text="@string/subscribe_to_premium" android:fontFamily="@font/poppins_semibolditalic" android:paddingStart="@dimen/_10sdp" android:layout_marginStart="@dimen/_15sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_13sdp" android:textColor="#ff575757" android:gravity="center" android:id="@id/scientific_mtv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/scientific_calculator" android:drawablePadding="@dimen/_15sdp" android:drawableStart="@drawable/ic_premium_sceintific" android:fontFamily="@font/poppins" android:layout_marginStart="@dimen/_15sdp" app:layout_constraintStart_toStartOf="@id/title_premium_mtv" app:layout_constraintTop_toBottomOf="@id/title_premium_mtv" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_13sdp" android:textColor="#ff575757" android:gravity="center" android:id="@id/conversion_mtv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="@string/conversions" android:drawablePadding="@dimen/_15sdp" android:drawableStart="@drawable/ic_premium_conversion" android:fontFamily="@font/poppins" app:layout_constraintStart_toStartOf="@id/scientific_mtv" app:layout_constraintTop_toBottomOf="@id/scientific_mtv" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_13sdp" android:textColor="#ff575757" android:gravity="center" android:id="@id/ai_mtv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="@string/ai_math_calculator" android:drawablePadding="@dimen/_15sdp" android:drawableStart="@drawable/ic_premium_ai" android:fontFamily="@font/poppins" app:layout_constraintStart_toStartOf="@id/conversion_mtv" app:layout_constraintTop_toBottomOf="@id/conversion_mtv" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_13sdp" android:textColor="#ff575757" android:gravity="center" android:id="@id/ad_mtv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="@string/ads_free_experience" android:drawablePadding="@dimen/_15sdp" android:drawableStart="@drawable/ic_premium_ad" android:fontFamily="@font/poppins" app:layout_constraintStart_toStartOf="@id/ai_mtv" app:layout_constraintTop_toBottomOf="@id/ai_mtv" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/monthly_cl" android:background="@drawable/premium_card_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/_10sdp" android:layout_marginRight="@dimen/_10sdp" android:layout_marginHorizontal="@dimen/_10sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ad_mtv">
                <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_13sdp" android:textColor="#ff4c4f53" android:ellipsize="end" android:id="@id/monthly_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="@string/monthly" android:maxLines="1" android:fontFamily="@font/poppins" android:layout_marginStart="@dimen/_20sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_12sdp" android:textColor="#ff4c4f53" android:id="@id/monthly_value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:layout_marginBottom="@dimen/_5sdp" android:text="@string/rs_500_00_month_no_free_trial" android:fontFamily="@font/poppins" android:layout_marginVertical="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/monthly_title_tv" app:layout_constraintTop_toBottomOf="@id/monthly_title_tv" />
                <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_12sdp" android:textColor="#ff4c4f53" android:id="@id/monthly_mtv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:layout_marginBottom="@dimen/_5sdp" android:text="/month (No Free Trial)" android:fontFamily="@font/poppins" android:layout_marginStart="@dimen/_5sdp" android:layout_marginVertical="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/monthly_value_tv" app:layout_constraintTop_toBottomOf="@id/monthly_title_tv" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/yearly_cl" android:background="@drawable/selected_premium_card_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" app:layout_constraintEnd_toEndOf="@id/monthly_cl" app:layout_constraintStart_toStartOf="@id/monthly_cl" app:layout_constraintTop_toBottomOf="@id/monthly_cl">
                <com.google.android.material.imageview.ShapeableImageView android:id="@id/offer_siv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:src="@drawable/ic_offer" android:layout_marginEnd="@dimen/_35sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_13sdp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/yearly_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="@string/yearly" android:maxLines="1" android:fontFamily="@font/poppins" android:layout_marginStart="@dimen/_20sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_12sdp" android:textColor="@color/black" android:id="@id/yearly_value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:layout_marginBottom="@dimen/_5sdp" android:text="Rs 1800.00" android:fontFamily="@font/poppins" android:layout_marginVertical="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/yearly_title_tv" app:layout_constraintTop_toBottomOf="@id/yearly_title_tv" />
                <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_11sdp" android:textColor="#ff4c4f53" android:id="@id/discounted_value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(Rs.150/month)" android:fontFamily="@font/poppins" android:layout_marginStart="@dimen/_15sdp" app:layout_constraintBottom_toBottomOf="@id/yearly_value_tv" app:layout_constraintStart_toEndOf="@id/yearly_value_tv" app:layout_constraintTop_toTopOf="@id/yearly_value_tv" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lifetime_cl" android:background="@drawable/premium_card_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" app:layout_constraintEnd_toEndOf="@id/yearly_cl" app:layout_constraintStart_toStartOf="@id/yearly_cl" app:layout_constraintTop_toBottomOf="@id/yearly_cl">
                <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_13sdp" android:textColor="#ff4c4f53" android:ellipsize="end" android:id="@id/lifetime_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="@string/lifetime" android:maxLines="1" android:fontFamily="@font/poppins" android:layout_marginStart="@dimen/_20sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_13sdp" android:textColor="#ff6b6b6b" android:id="@id/lifetime_value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:layout_marginBottom="@dimen/_5sdp" android:text="Rs 23,50.00" android:fontFamily="@font/poppins" android:layout_marginVertical="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/lifetime_title_tv" app:layout_constraintTop_toBottomOf="@id/lifetime_title_tv" />
                <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_13sdp" android:textColor="#ff4c4f53" android:id="@id/noTime_mtv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(One time)" android:fontFamily="@font/poppins" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/lifetime_value_tv" app:layout_constraintStart_toEndOf="@id/lifetime_value_tv" app:layout_constraintTop_toTopOf="@id/lifetime_value_tv" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_14sdp" android:textColor="@color/white" android:gravity="center" android:id="@id/purchase_btn" android:background="@drawable/premium_current_bg" android:paddingTop="@dimen/_15sdp" android:paddingBottom="@dimen/_15sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="Current Price Rs. 1800.00" android:fontFamily="@font/poppins" android:paddingVertical="@dimen/_15sdp" app:layout_constraintEnd_toEndOf="@id/lifetime_cl" app:layout_constraintStart_toStartOf="@id/lifetime_cl" app:layout_constraintTop_toBottomOf="@id/lifetime_cl" />
            <TextView android:textSize="@dimen/_11sdp" android:textColor="#ff575757" android:ellipsize="end" android:gravity="center" android:id="@id/terms_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="Cancel anytime | Terms &amp; Condition" android:maxLines="1" android:fontFamily="@font/poppins" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@id/purchase_btn" app:layout_constraintStart_toStartOf="@id/purchase_btn" app:layout_constraintTop_toBottomOf="@id/purchase_btn" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
