<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/conversions_view" android:background="@color/equal_btn_bg" android:layout_width="fill_parent" android:layout_height="@dimen/_60sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_15sdp" android:textColor="@color/white" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_unit" android:fontFamily="@font/plusjakartasans_semibold" android:layout_marginStart="@dimen/_40sdp" app:layout_constraintBottom_toBottomOf="@id/conversions_view" app:layout_constraintStart_toStartOf="@id/conversions_view" app:layout_constraintTop_toTopOf="@id/conversions_view" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/conversion_iv" android:padding="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_nav_back_white" app:layout_constraintBottom_toBottomOf="@id/title_tv" app:layout_constraintStart_toStartOf="@id/conversions_view" app:layout_constraintTop_toTopOf="@id/title_tv" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_list_lengthUnits" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/_10sdp" android:layout_marginRight="@dimen/_10sdp" android:layout_marginBottom="@dimen/_10sdp" android:layout_marginHorizontal="@dimen/_10sdp" android:layout_marginVertical="@dimen/_10sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conversions_view" />
</androidx.constraintlayout.widget.ConstraintLayout>
